services:
  - type: web
    name: mastertech-xd
    env: node
    plan: free
    repo: https://github.com/Mastertech-XD/MASTERTECH-XD-V2
    branch: main
    autoDeploy: true
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: BOT_NAME
        value: "ᴍᴀꜱᴛᴇʀᴛᴇᴄʜ-xᴅ"
      - key: PREFIX
        value: "."
      - key: MODE
        value: "public"
      - key: DESCRIPTION
        value: "> *© ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴍᴀꜱᴛᴇʀᴛᴇᴄʜ-xᴅ*"
      - key: OWNER_NUMBER
        value: "254743727510"
      - key: OWNER_NAME
        value: "ᴍᴀꜱᴛᴇʀᴘᴇᴀᴄᴇ ᴇʟɪᴛᴇ"
    disk:
      name: session-data
      mountPath: /opt/render/project/src/sessions
      sizeGB: 1
